server.port=8000
spring.thymeleaf.cache=false

## Spring Facebook Config
#spring.social.facebook.appId=${FACEBOOK_APP_ID}
#spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}
# Spring Facebook Config
spring.social.facebook.appId=410400006126182
spring.social.facebook.appSecret=93d5e9ba0337512ae329a1e5f20a6a27

## Spring Twitter Config
#spring.social.twitter.appId=${TWITTER_APP_ID}
#spring.social.twitter.appSecret=${TWITTER_APP_SECRET}
# Spring Twitter Config
spring.social.twitter.appId=sJ8II1QLoq4BrqpfByMXq0Kpk 
spring.social.twitter.appSecret=WUjG0j7LlLADLPNFq8sb9Wc1L9i7lahh2h928hQRp3uCD94iqR

## Spring Google Config
#spring.social.google.appId=${GOOGLE_APP_ID}
#spring.social.google.appSecret=${GOOGLE_APP_SECRET}
# Spring Google Config
spring.social.google.appId=147660338240-od8svbm227vh1kq8n8m4846lqi6721db.apps.googleusercontent.com
spring.social.google.appSecret=JZi5Wt9xER8-c8fHHUN8zzoP